<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--naaaaaaaaaaaaaaaaaaaaavvvvvvvvvvv-->
    <header class="header__nav">
         <a class="logo">E-Sport Nexus</a>
         <div class="headr__left">
                <a href="./hero.html" >Home</a>
                <a href="./tournaments.html">Tournaments</a>
                <a href="./Teams.html">Teams</a>
                <a href="./games.html">Games</a>
                <a href="./blog.html">Blog</a>
                <a href="./contact.html">Contact</a>
                <button class="btn1">Join Tournament</button>
         </div>
    </header>
    <!--heeeeeeeeeeeeeeeeeeeerooooooooooooooo-->
    <main>
        
    </main>
    <!--foooooooooooteeeeeeeeeeeer-->
    <footer>
       <div class="footer__1">
            <div class="footer__sec_1">
                 <h3>E-Sport Nexus</h3>
                 <p>The ultimate platform for competitive gaming. Join tournaments, connect with teams, and rise through the
                  ranks.</p>
                 <div class="sociales">
                       <i class="fa-brands fa-twitter"></i>
                       <i class="fa-brands fa-twitch"></i>
                       <i class="fa-brands fa-youtube"></i>
                       <i class="fa-brands fa-instagram"></i>
                </div>
           </div>
           <div class="footer___sec999">
              <div class="footer___sec_2">
                 <h4>Platform</h4>
                 <ul>
                    <li><a href="#">Platform</a></li>
                    <li><a href="#">teams</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">ranking</a></li>
                    <li><a href="#">live streams</a></li>
                 </ul>
                </div>
              <div class="footer___sec_2">
                 <h4>company</h4>
                 <ul>
                    <li> <a href="#">about us</a></li>
                    <li><a href="#">careers</a></li>
                    <li> <a href="#">prees kit</a></li>
                    <li><a href="#">partners</a></li>
                    <li><a href="#">blog</a></li>
                 </ul>
             </div>
             <div class="footer___sec_2">
                 <h4>Platform</h4>
                 <ul>
                    <li><a href="#">support</a></li>
                    <li><a href="#">help center</a></li>
                    <li><a href="#">terms of service</a></li>
                    <li><a href="#">cookie policy</a></li>
                    <li><a href="#">contact</a></li>
                 </ul>
             </div>
          </div>
     </div>
   <div class="footer___2">
         <div class="footer___2__sec_1">
                  <i class="fa-solid fa-envelope"></i>
                  <div class="sec_111">
                    <p>Email</p>
                    <a href="mailto:contact@esportnexus.gg">contact@esportnexus.gg</a>
                  </div>
        </div>

        <div class="footer___2__sec_1">
                <i class="fa-solid fa-phone"></i>
                <div class="sec_111">
                  <p>Phone</p>
                  <a href="tel:+1 (555) 123-4567">+1 (555) 123-4567</a>
                </div>
        </div>

        <div class="footer___2__sec_1">
                <i class="fa-solid fa-location-dot"></i>
                <div class="sec_111">
                  <p>Location</p>
                  <a href="">Los Angeles, CA</a>
                </div>
        </div>

     </div>
     <div class="footer___3">
               <p>© 2025 E-Sport Nexus. All rights reserved.</p>
               <div class="footer3____sec1">
                     <ul>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Cookies</a></li>
                     </ul>
               </div>


     </div>

    </footer>
</body>
</html>